<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <!-- Stone_01 - Stone_05 -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Stone_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <!-- Wether it spawns in asteroids, default true (even if undefined) -->
            <SpawnsInAsteroids>true</SpawnsInAsteroids>
            <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
            <IsRare>false</IsRare>
            <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
            <SpawnsFromMeteorites>true</SpawnsFromMeteorites>


            <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <ColorMetalY>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalY>

            <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

            <SimpleTilingSetup>
            </SimpleTilingSetup>

            <InitialScale>2</InitialScale>
            <ScaleMultiplier>4</ScaleMultiplier>
            <InitialDistance>4</InitialDistance>
            <DistanceMultiplier>1.4</DistanceMultiplier>
            <TilingScale>20</TilingScale>

            <ColorKey Hex="#DD9B28"/>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

        </VoxelMaterial>
        
        <!-- Platinum_01 -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Platinum_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Platinum</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>

            <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>

            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>3</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>3</DistanceMultiplier>

                <Far1Distance>12</Far1Distance>
                <Far1Scale>12</Far1Scale>

                <Far2Distance>100</Far2Distance>
                <Far2Scale>30</Far2Scale>
            </SimpleTilingSetup>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
            <Far1Distance>12</Far1Distance>
            <Far1Scale>12</Far1Scale>

            <Far2Distance>100</Far2Distance>
            <Far2Scale>30</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

        </VoxelMaterial>
        <!-- Uraninite_01 -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Uraninite_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Uranium</MinedOre>
            <MinedOreRatio>0.3</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>


            <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>

            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>7</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>

                <Far1Distance>10</Far1Distance>
                <Far1Scale>10</Far1Scale>

                <Far2Distance>90</Far2Distance>
                <Far2Scale>35</Far2Scale>
            </SimpleTilingSetup>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <ColorMetalXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

            <Far1Distance>10</Far1Distance>
            <Far1Scale>10</Far1Scale>

            <Far2Distance>90</Far2Distance>
            <Far2Scale>35</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

        </VoxelMaterial>

       
    </VoxelMaterials>
</Definitions>
