<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
<!-- Asteroid Wrecks Arke-Supply-Ship -->  
   <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Asteroid Wrecks Duchessa</SubtypeId>
      </Id>
	  	<Description>

    [Modular Encounters SpawnGroup]
	[SpaceRandomEncounter:true]
	[FactionOwner:SPRT]
	[ReplenishSystems:true]
	[ReduceBlockBuildStates:true]
	[ShiftBlockColorsHue:true]
	[RandomHueShift:true]
	[ForceStaticGrid:true]
	[UseRivalAi:true]
	[RivalAiReplaceRemoteControl:true]

    </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>3</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[Wreck]-Arke-Supply-Ship">
          <Position>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Position>
          <Speed>0</Speed>
		  <PlaceToGridOrigin>true</PlaceToGridOrigin>
        </Prefab>
      </Prefabs>
	    <Voxels>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>-268.033844</X>
            <Y>397.518555</Y>
            <Z>123.643845</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>515.6841</X>
            <Y>286.630737</Y>
            <Z>-134.548569</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>311.133331</X>
            <Y>697.056458</Y>
            <Z>-201.359421</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>-206.593735</X>
            <Y>70.73017</Y>
            <Z>279.752777</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>632.0358</X>
            <Y>42.97971</Y>
            <Z>-174.832413</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>-225.599487</X>
            <Y>74.54204</Y>
            <Z>-623.753235</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>-206.15303</X>
            <Y>19.05713</Y>
            <Z>-470.350555</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>-20.3279572</X>
            <Y>378.149353</Y>
            <Z>-65.6290054</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>-570.5748</X>
            <Y>325.4312</Y>
            <Z>-91.57992</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
        <Voxel StorageName="DeformedIceSphere">
          <Offset>
            <X>56.1104279</X>
            <Y>354.078583</Y>
            <Z>52.3407631</Z>
          </Offset>
          <CenterOffset>false</CenterOffset>
        </Voxel>
      </Voxels>
    </SpawnGroup> 
<!-- Asteroid Wrecks Arke-Supply-Ship -->     
  </SpawnGroups>
</Definitions>

