<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- GameStage-Condition-Groups-Profile --> 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GameStage-Condition-Groups-Profile</SubtypeId> 
      </Id>
      <Description>
      [MES Spawn Conditions Group]
      [SpawnConditionProfiles:GameStage-Condition-planet-01]
      [SpawnConditionProfiles:GameStage-Condition-planet-02]

      </Description>
    </EntityComponent>
<!-- ameStage-Condition-Groups-Profile -->
<!-- GameStage-Condition-planet-01 -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GameStage-Condition-planet-01</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:Wek]
        [PlanetWhitelist:Alien,Titan]
		    [PlanetaryInstallation:true]
        [SpaceCargoShip:true]
        [CutVoxelsAtAirtightCells:true]	
		    [PrefabSpawningMode:RandomFixedCount]
        [AllowPrefabIndexReuse:false]
        [PrefabOffsetOverrides:{X:500 Y:0 Z:0}]
        [PrefabOffsetOverrides:{X:300 Y:500 Z:0}]
        [PrefabOffsetOverrides:{X:300 Y:500 Z:400}]
        [PrefabOffsetOverrides:{X:-500 Y:0 Z:-0}]
        [PrefabOffsetOverrides:{X:300 Y:-500 Z:0}]
        [PrefabOffsetOverrides:{X:-300 Y:500 Z:400}]


        [PrefabFixedCount:6]
		    [PrefabIndexGroupNames:GameStage-Condition-planet-01-Group]
		    [ForceStaticGrid:true]
		    [IgnoreCombatPhase:true]

        


      </Description>
    </EntityComponent>
<!-- GameStage-Condition-planet-01 -->

	
  </EntityComponents>
</Definitions>