<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-SpawnProfile-CargoShipExample</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

	[UseThreatLevelCheck:true]
	[ThreatLevelCheckRange:15000]
	[ThreatScoreMinimum:500]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>