<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- GameStage1-Manipulation -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GameStage1-Manipulation</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
        [RequiredManipulationSpawnConditions:GameStage-Condition-planet-01]
        [UseLootProfiles:true]
        [LootProfiles:Research-Papers-Loot-Profile]
        [ClearGridInventories:true]
        

        [ReduceBlockBuildStates:true] 
        [MaximumBlocksPercent:65]
        [MinimumBuildPercent:20]  
        [MaximumBuildPercent:45]

        [OverrideBlockDamageModifier:true]
        [BlockDamageModifier:65]
        

       
        [SkinRandomBlocks:true]
        [MinPercentageSkinRandomBlocks:30]
        [MaxPercentageSkinRandomBlocks:80]   
        [MaxPercentageSkinRandomBlocks:75]  

        [SkinRandomBlocksTextures:Rusty_Armor]
        [SkinRandomBlocksTextures:Battered_Armor]
        [SkinRandomBlocksTextures:Heavy_Rust_Armor]

        [ShiftBlockColorsHue:true]
        [RandomHueShift:true]

        


      </Description>

    </EntityComponent>
  <!-- GameStage1-Manipulation -->
  </EntityComponents>
</Definitions>