<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- GameStage1-Manipulation -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Prefab-Manipulation</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
        [ManipulationRequiredCustomTags:Light]
        [UseLootProfiles:true]
        [ClearGridInventories:true]
        [UseLootProfiles:true]
        [LootProfiles:Research-Papers-Loot-Profile]
        
               


      </Description>

    </EntityComponent>
  <!-- GameStage1-Manipulation -->
  </EntityComponents>
</Definitions>