<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--
	
	
	All spawn groups here are linked to one and another to get the player to the research desk and black market and will loop around.

	They are locked to the alien plant and titan, this will help the player if they ge whiped they can restart
	
	
	
	-->

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Event-Smuggler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]			
			[RivalAiAnySpawn:true]
			[UseRivalAi:true]
	        [RivalAiReplaceRemoteControl:true]	
			[ReplenishSystems:true]
			[IgnoreCombatPhase:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[Junk]-Smuggler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>Junkers-Smugglers</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->
		<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Research-Beginning</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:Crashedships-Spawn-Conditions-Groups-Profile]
        [ManipulationGroups:Ancient-Dereliction-Manipulation-Groups-Profile]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>     
        <Prefab SubtypeId="[Wreck]-Volunder-exploration-ship">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Research-Behavior</Behaviour>
        </Prefab>        
   <!-- Ancient-Dereliction-Group -->   
   </Prefabs>
   </SpawnGroup>
		<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Research-Desk</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:Crashedships-Spawn-Conditions-Groups-Profile]
        [ManipulationGroups:Ancient-Dereliction-Manipulation-Groups-Profile]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>     
        <Prefab SubtypeId="[Wreck]-Volunder-exploration-ship">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Research-Behavior</Behaviour>
        </Prefab>        
   <!-- Ancient-Dereliction-Group -->   
   </Prefabs>
   </SpawnGroup>


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>