<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
<!-- GameStage-Condition-planet-01-Group -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>[IMDC]-Atlas-Class-Frigate</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [SpawnConditionGroups:GameStage-Condition-Groups-Profile]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[IMDC]-Atlas-Class-Frigate">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Incon-Behavior-Boss</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
   <!-- GameStage-Condition-planet-01-Group -->
   </SpawnGroups>
</Definitions>

