<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="2" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>CONQ_ResearchMaterial_Propulsion_Basic</SubtypeId>
            </Id>
            <Items>
            <Item AmountMin="1" AmountMax="3">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>CONQ_ResearchMaterial_Propulsion_Basic</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>CONQ_ResearchMaterial_Military_Basic</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>

    </ContainerTypes>
</Definitions>