<?xml version="1.1"?>
<Definitions xmlns:xsd="http://www.w3.org/2111/XMLSchema" xmlns:xsi="http://www.w3.org/2111/XMLSchema-instance">
    <ResearchBlocks>
<!--Automation Blocks-->
<ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_PistonBase" Subtype="LargePistonBase" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ExtendedPistonBase" Subtype="LargePistonBase" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_PistonTop" Subtype="LargePistonTop" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_PistonBase" Subtype="SmallPistonBase" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ExtendedPistonBase" Subtype="SmallPistonBase" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_PistonTop" Subtype="SmallPistonTop" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MergeBlock" Subtype="LargeShipMergeBlock" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MergeBlock" Subtype="SmallShipMergeBlock" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MergeBlock" Subtype="SmallShipSmallMergeBlock" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeHinge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeHingeHead" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MediumHinge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MediumHingeHead" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallHinge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallHingeHead" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyorConverter" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeJunction" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeIntersection" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeSeamless" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeCorner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeFlange" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeEnd" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConveyorPipeCap" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorter" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorterIndustrial" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConveyorCap" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuct" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctCurved" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeDuctT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctSmallCurved" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeDuctSmallT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeMedium" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorFrameMedium" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmallCurved" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeSmallT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurvedMedium" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorSorter" Subtype="MediumBlockConveyorSorter" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallBlockConveyorSorter" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConveyorCapMedium" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConveyorCap" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TerminalBlock" Subtype="ControlPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="LargeButtonPanelPedestal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="SmallButtonPanelPedestal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="LargeBlockInsetButtonPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TerminalBlock" Subtype="LargeControlPanelPedestal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TerminalBlock" Subtype="SmallControlPanelPedestal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TerminalBlock" Subtype="LargeBlockSciFiTerminal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorMedium" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelLarge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonTerminal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="VerticalButtonPanelLarge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ButtonPanel" Subtype="VerticalButtonPanelSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TimerBlock" Subtype="TimerBlockLarge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TimerBlock" Subtype="TimerBlockSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TimerBlock" Subtype="TimerBlockReskinLarge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TimerBlock" Subtype="TimerBlockReskinSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SensorBlock" Subtype="LargeBlockSensor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SensorBlock" Subtype="SmallBlockSensorReskin" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SensorBlock" Subtype="LargeBlockSensorReskin" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorStator" Subtype="LargeStator" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorRotor" Subtype="LargeRotor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorStator" Subtype="SmallStator" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorRotor" Subtype="SmallRotor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeAdvancedStator" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeAdvancedRotor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallAdvancedStator" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallAdvancedRotor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallAdvancedStatorSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallAdvancedRotorSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
         <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Passage" Subtype="" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="Passage2" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="Passage2Wall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiIntersection" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiGate" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageScifiCorner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiTjunction" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWindow" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="Corridor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorCorner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorX" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorWindow" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorDoubleWindow" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorWindowRoof" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="CorridorNarrow" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Ladder2" Subtype="" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Ladder2" Subtype="LadderSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Ladder2" Subtype="LadderShaft" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuct1" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuct2" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="AirDuctLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="CorridorNarrowStowage" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockInsetWallLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctCorner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctX" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctRamp" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctGrate" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="SmallDoor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="SmallSideDoor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="SlidingHatchDoor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="SlidingHatchDoorHalf" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="LargeBlockNarrowDoor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="LargeBlockNarrowDoorHalf" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Door" Subtype="LargeBlockOffsetDoor" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
         <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="CorridorLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="OffsetLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_1corner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_2corner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_1corner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_2corner" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="LargeLightPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="SmallLightPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockInsetLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockInsetLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="TrussPillarLight" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="TrussPillarLightSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeWindowSquare" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeWindowEdge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeStairs" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeRamp" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeInteriorPillar" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillar" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarOffset" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarT" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarX" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarDiagonal" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockInsetAquarium" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SoundBlock" Subtype="SmallBlockSoundBlock" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SoundBlock" Subtype="LargeBlockSoundBlock" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
 <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallTextPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallLCDPanelWide" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallLCDPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_1" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_2" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_Flat_1" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_Flat_2" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_1" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_2" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_Flat_1" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_Flat_2" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="HoloLCDLarge" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="HoloLCDSmall" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeTextPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanelWide" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel5x5" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel5x3" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel3x3" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="SmallAirVent" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="AirVentFull" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="SmallAirVentFull" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="AirVentFan" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="SmallAirVentFan" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="AirVentFanFull" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_AirVent" Subtype="SmallAirVentFanFull" />
            <UnlockedByGroups>
                <GroupSubtype>101</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>


<!-- Automations Tier 2 -->
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_RemoteControl" Subtype="LargeBlockRemoteControl" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_RemoteControl" Subtype="SmallBlockRemoteControl" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MyProgrammableBlock" Subtype="LargeProgrammableBlock" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MyProgrammableBlock" Subtype="LargeProgrammableBlockReskin" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
        <Id Type="MyObjectBuilder_MyProgrammableBlock" Subtype="SmallProgrammableBlock" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MyProgrammableBlock" Subtype="SmallProgrammableBlockReskin" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Collector" Subtype="Collector" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Collector" Subtype="CollectorSmall" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MedicalRoom" Subtype="LargeMedicalRoom" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_MedicalRoom" Subtype="LargeMedicalRoomReskin" />
            <UnlockedByGroups>
                <GroupSubtype>102</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        

<!--Automations tier 3-->
<ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Projector" Subtype="LargeProjector" />
            <UnlockedByGroups>
                <GroupSubtype>103</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Projector" Subtype="SmallProjector" />
            <UnlockedByGroups>
                <GroupSubtype>103</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

       </ResearchBlocks>
</Definitions>
