<?xml version="1.0" encoding="utf-8" ?>
<Definitions>
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CONQ_ResearchMaterial_Propulsion_Basic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CONQ_ResearchMaterial_Propulsion_Basic</DisplayName>
			<Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\SpaceCredit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CONQ_ResearchMaterial_Military_Basic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CONQ_ResearchMaterial_Military_Basic</DisplayName>
			<Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\SpaceCredit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CONQ_ResearchMaterial_Energy_Basic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CONQ_ResearchMaterial_Energy_Basic</DisplayName>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\SpaceCredit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CONQ_ResearchMaterial_Industry_Basic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CONQ_ResearchMaterial_Industry_Basic</DisplayName>
			<Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\SpaceCredit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CONQ_ResearchMaterial_Automation_Basic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CONQ_ResearchMaterial_Automation_Basic</DisplayName>
			<Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\SpaceCredit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
	</Components>
</Definitions>