<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
<!-- Junker-Smugglers-Behavior -->		
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Junker-Smugglers-Behavior</SubtypeId>
            </Id>
            <Description>
			[RivalAI Behavior]
			[BehaviorName:Passive]		
            	
			[Triggers:Ship-Damage-Trigger]
            [Triggers:Smugglers-Chat-Trigger]
            [Triggers:Player near]
            [Triggers:Smugglers]
			 


			</Description>
        </EntityComponent>
<!-- Junker-Smugglers-Behavior -->
EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Ship-Damage-Trigger</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]
        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]
        [StartsReady:true]
        [MaxActions:1]

        [Actions:Damage-Spawn-Action]
        [Actions:Smuggler-Spawn-Action]
        [Actions:Smuggler-Spawn-Action]

        

        

        




      </Description>
    </EntityComponent>
	</EntityComponents>
</Definitions>