<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
    <!-- GameStage1-Behavior -->		
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Research-Start-Behavior</SubtypeId>
            </Id>
            <Description>
			[RivalAI Behavior]
			[BehaviorName:Passive]	
            	
			[Triggers:Research-Start-Trigger]
      [Triggers:Damage-Trigger]

			 
			</Description>
        </EntityComponent>
<!-- GameStage1-Behavior -->

<!-- Research-Start-Trigger -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Research-Start-Trigger</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Type:PlayerNear]
        [UseTrigger:true]

        [TargetDistance:3000]
        

      
        [Actions:Announce-area-Action]
        

        

        




      </Description>
    </EntityComponent>
<!-- Announce-area-Action -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Announce-area-Action</SubtypeId>
      </Id>
      <Description>

      
			[RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:Announce-area-ChatProfile]
      
      
       </Description>
      
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Announce-area-ChatProfile</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:2]
      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:4000]
      [GPSLabel:War Wreck]
      [Author:Ai]
      [Color:Blue]      
      [ChatMessages:Hello {PlayerName}, we are picking up a strange signal!]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]      
      [ChatMessages:{GPS}]
      [ChatAudio:GreetingSoundId-B]
      [BroadcastChatType:Notify]

      </Description>
      
    </EntityComponent>
    <!-- Damage-Trigger -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Damage-Trigger</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]
        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:Smuggler-Spawn-Action]


        [AddTagstoPlayers:true] 
        [AddTags:Research]
        [AddTagsIncludeSavedPlayerIdentity:true]

        

        




      </Description>
    </EntityComponent>
    <!-- Debris-Spawn-Action -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Smuggler-Spawn-Action</SubtypeId>
      </Id>
      <Description>

      
			[RivalAI Action]      
      [SpawnEncounter:true]
      [Spawner:Smuggler-SpawnProfile]

      
      
       </Description>
      
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Smuggler-SpawnProfile</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      [SpawningType:CustomSpawn]
      [UseSpawn:true]      
      [StartsReady:true]
      [MaxSpawns:1]
      [SpawnMinCooldown:600]
			[SpawnMaxCooldown:650]      
      [SpawnGroups:Event-Smuggler]   



      [UseRelativeSpawnPosition:true]  
      [InheritNpcAltitude:true]
      [RelativeSpawnOffset:{X:1500 Y:1500 Z:100}]
      [RelativeSpawnVelocity:{Z:25}]


      
			[IgnoreSafetyChecks:false]

      </Description>
      
    </EntityComponent>










	</EntityComponents>
</Definitions>