<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
<!-- Junker-Planet-SpawnGroup
  - these are the junkers map spawn across the world
  - boss will only spawn on the alien planet
  
 -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Junker-PLINST-Small</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:Junker-PlanetInst-Conditions]
        [ManipulationGroups:Junker-Manipulation]
        [PlanetaryInstallationType:Small]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>     
         <Prefab SubtypeId="[Junk]-Junker-Repair-Hanger">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
        <Prefab SubtypeId="[Junk]-Junk-Store">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>-100.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
         </Prefabs>
      </SpawnGroup>
      
      <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Junker-PLINST-Medium</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:Junker-PlanetInst-Conditions]
        [ManipulationGroups:Junker-Manipulation]
        [PlanetaryInstallationType:Medium]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>     
         <Prefab SubtypeId="[Junk]-Cargo-Depot">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
        <Prefab SubtypeId="[Junk]-M-Base Mk1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>-100.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
         </Prefabs>
      </SpawnGroup>

      <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Junker-PLINST-Large</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:Junker-PlanetInst-Conditions]
        [ManipulationGroups:Junker-Manipulation]
        [PlanetaryInstallationType:Large]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>     
         <Prefab SubtypeId="[Junk]-Wall-Base-01">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>        
         </Prefabs>
      </SpawnGroup>
         
        
    

   
   </SpawnGroups>
</Definitions>