<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
    <!-- Junker-Encounters-Behaviour
  
    -->		
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Planet-Encounters-Behavior</SubtypeId>
            </Id>
            <Description>
			[RivalAI Behavior]
			[BehaviorName:Passive]	
            	
			[Triggers:Junker-Damage-Trigger]

			 
			</Description>
      </EntityComponent>    


	</EntityComponents>
</Definitions>