<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
<!-- [Triggers:Gamestage1-Start-Trigger] -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Gamestage1-Start-Trigger</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:PlayerNear]
		    [TargetDistance:2500]
        [StartsReady:true]
        [MaxActions:4]
        [Actions:Gamestage1-Start-Action]
      </Description>
    </EntityComponent>
<!-- Gamestage1-Start-Trigger -->
<!-- Gamestage1-Start-Action -->
<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Gamestage1-Start-Action</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

      [UseChatBroadcast:true]
      [IgnoreAntennaRequirement:true]
      [ChatData:Gamestage1-Start-Chat]

      [AddDatapadsToSeats:true]
      [DatapadNamesToAdd:RivalAI-Datapad-GameStage1]
      [DatapadCountToAdd:3]
      
      
      

      </Description>
      
    </EntityComponent>
<!-- Gamestage1-Start-Action -->
<!-- Gamestage1-Start-Chat -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Gamestage1-Start-Chat</SubtypeId>
      </Id>
      <Description>
      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:50]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:Drone Fighter]
      [Color:Red]
      
      [ChatMessages:Hello {PlayerName}, we meet again!]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
      
      [ChatMessages:How many times do we gotta teach you this lesson old man!]
      [ChatAudio:GreetingSoundId-B]
      [BroadcastChatType:Chat]
      
            </Description>
    </EntityComponent>
<!-- Gamestage1-Start-Chat -->	








	</EntityComponents>
</Definitions>