<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!-- [SpawnConditionGroups:Boss-Planet-Encounters-Condition-Groups-Profile] --> 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Boss-Planet-Encounters-Condition-Groups-Profile</SubtypeId> 
      </Id>
      <Description>
      [MES Spawn Conditions Group]
      [SpawnConditionProfiles:Boss-Planet-Encounters-01]
      
      </Description>
    </EntityComponent>
<!-- Boss-Planet-Encounters-Groups-Profile -->
<!-- Boss-Planet-Encounters-01 -->	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Boss-Planet-Encounters-01</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
		[PlanetaryInstallation:true]		
		[SpawnRandomCargo:true]
		[CutVoxelsAtAirtightCells:true]	
		[PrefabSpawningMode:Random]
		[PrefabIndexGroupNames:Boss-Planet-Encounters-01-Group]
		[ForceStaticGrid:false]
		[IgnoreCombatPhase:true]
      </Description>
    </EntityComponent>
<!-- Boss-Planet-Encounters-01 -->
	
  </EntityComponents>
</Definitions>