<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnConditions-Boss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [FactionOverride:]
        [BossEncounterAny:true]
        [BossCustomAnnounceEnable:true]
        [BossCustomAnnounceAuthor:]
        [BossCustomAnnounceMessage:]
        [BossCustomGPSLabel:]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1500]
		[PlanetWhitelist:Value1,Value2,etc]
		[PrefabSpawningMode:Value1]
        [PrefabFixedCount:Value]
        [RotateFirstCockpitToForward:true]
		[UsePlayerFactionReputation:Value]
		[MinimumReputation:Value]
        [MaximumReputation:Value]
		[ThreatScorePlanetaryHandicap:Value]
		[UseDifficulty:Value]
		[MinDifficulty:Value]
		[MaxDifficulty:Value]
		
		
		
		
      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>