<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
<!-- GameStage-Condition-planet-01-Group -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>[Wreck]-Arke-Supply-Ship</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:GameStage-Condition-Groups-Profile]
        [ManipulationProfiles:GameStage1-Manipulation]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
      <!-- S0 -->
        <Prefab SubtypeId="[Wreck]-Arke-Supply-Ship">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>GameStage1-Behavior</Behaviour>
        </Prefab>
        <!-- S0 -->
        <!-- S1 -->
         <Prefab SubtypeId="[Wreck]-Epod1">
          <Position>
            <X>300.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
        <!-- S2 -->
      </Prefabs>
    </SpawnGroup>
   <!-- GameStage-Condition-planet-01-Group -->
   </SpawnGroups>
</Definitions>

