<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
    <!-- Research-Behavior -->		
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Research-Behavior</SubtypeId>
            </Id>
            <Description>
			[RivalAI Behavior]
			[BehaviorName:Passive]	
            	
			[Triggers:WreckFound]
      [Triggers:Damage-Trigger]

			 
			</Description>
        </EntityComponent>
<!-- Researchdesk-Behavior -->		
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ResearchDesk-Behavior</SubtypeId>
            </Id>
            <Description>
			[RivalAI Behavior]
			[BehaviorName:Passive]	
            	
			[Triggers:WreckFound]
      [Triggers:Scanning-staton]
      [Triggers:Playerleavesscan] 
      [Triggers:Research-desk-unlock]

			 
			</Description>
        </EntityComponent>

<!-- Research-Start-Trigger -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>WreckFound</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Type:PlayerFar]
        [UseTrigger:true]

        [TargetDistance:5000]            
        [Actions:Announce-area-Action]            

      </Description>
    </EntityComponent>
<!-- Announce-area-Action -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Announce-area-Action</SubtypeId>
      </Id>
      <Description>

      
			[RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:Announce-area-ChatProfile]
      
      
       </Description>
      
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Announce-area-ChatProfile</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:2]
      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]
      [GPSLabel:Wreck]
      [Author:Ai]
      [Color:Blue]      
      [ChatMessages:Scans have detected a wreckage {GPS}]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]      
      [ChatMessages:Scanning area..........]
      [ChatAudio:GreetingSoundId-B]
      [BroadcastChatType:Notify]

      </Description>
      
    </EntityComponent>
    <!-- Damage-Trigger -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Damage-Trigger</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]
        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]
        [StartsReady:true]
        [ActionExecution:all]
        [Actions:AddResearchTag-Action ]


              

        




      </Description>
    </EntityComponent>
    <!-- AddResearchTag-Action -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AddResearchTag-Action</SubtypeId>
      </Id>
      <Description>

      
			[RivalAI Action]      
      [AddTagstoPlayers:true] 
      [AddTagsPlayerConditionIds:ResearchDeskProfile]
      [AddTags:Research]
      [AddTagsIncludeSavedPlayerIdentity:true]

      
      
       </Description>
       <!-- Research scan start trugger -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Scanning-staton</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Type:PlayerNear]
        [UseTrigger:true]
        [ActionExecution:Sequential]
        [MaxActions:1]
        [MinCooldownMs:300]

        [TargetDistance:100]  
                                 
        [Actions:Scanning Started]  
        [Actions:Scanning finished]          

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Scanning-finished</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Type:PlayerNear]
        [UseTrigger:true]

        [TargetDistance:100]            
        [Actions:Scanning finished]            

      </Description>
    </EntityComponent>
      
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Scanning Started</SubtypeId>
      </Id>
      <Description>

      
			[RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:Announce-area-ChatProfile]
      
      
       </Description>
    









	</EntityComponents>
</Definitions>