<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
<!-- Junker-Planet-SpawnGroup
  - these are the junkers map spawn across the world
  - boss will only spawn on the alien planet
 -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>[Wreck]-Epod1</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [SpawnConditionGroups:Crashedships-Spawn-Conditions-Groups-Profile]
        [ManipulationGroups:Ancient-Dereliction-Manipulation-Groups-Profile]
        [PlanetaryInstallationType:Small]
		   
               

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>     
         <Prefab SubtypeId="[Junk]-Junker-Repair-Hanger">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
        <Prefab SubtypeId="[Junk]-Junk-Store">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>-100.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour></Behaviour>
        </Prefab>
         </Prefabs>
      </SpawnGroup>
      
         </Prefabs>
      </SpawnGroup>      
        
    

   
   </SpawnGroups>
</Definitions>